apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: arlo-demo-secrets
  namespace: api
  labels:
    app.kubernetes.io/name: arlo-demo-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-manager
    kind: ClusterSecretStore
  target:
    name: arlo-demo-secrets
    creationPolicy: Owner
  data:
    - secretKey: API_KEY
      remoteRef:
        key: projects/arlo-resilience-prod/secrets/arlo-api
        version: latest
    - secretKey: DATABASE_ENDPOINT
      remoteRef:
        key: projects/arlo-resilience-prod/secrets/arlo-api
        version: latest
        property: dynamoEndpoint
