apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patchesStrategicMerge:
  - deployment-patch.yaml
  - externalsecret.yaml
namespace: api
images:
  - name: ghcr.io/arlo-resilience/arlo-demo-app
    newTag: "1.0.0"
