apiVersion: apps/v1
kind: Deployment
metadata:
  name: arlo-demo-app
  namespace: api
spec:
  template:
    metadata:
      labels:
        topology.kubernetes.io/region: us-east-1
        topology.kubernetes.io/zone: us-east-1a
    spec:
      serviceAccountName: arlo-demo-service
      containers:
        - name: web
          env:
            - name: CLUSTER_NAME
              value: "arlo-eks-cluster"
            - name: CLUSTER_REGION
              value: "us-east-1"
            - name: PRIMARY_PROVIDER
              value: "aws"
            - name: FAILOVER_PROVIDER
              value: "gcp"
            - name: AWS_REGION
              value: "us-east-1"
            - name: DYNAMODB_TABLE
              value: "arlo-global-sessions"
            - name: SECRET_PROVIDER
              value: "aws-secrets-manager"
      nodeSelector:
        topology.kubernetes.io/region: us-east-1
      tolerations:
        - key: "karpenter.sh/capacity-type"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: arlo-demo-app
