apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: arlo-demo-secrets
  namespace: api
  labels:
    app.kubernetes.io/name: arlo-demo-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: arlo-demo-secrets
    creationPolicy: Owner
  data:
    - secretKey: API_KEY
      remoteRef:
        key: arlo/prod/api
        property: apiKey
    - secretKey: DATABASE_ENDPOINT
      remoteRef:
        key: arlo/prod/api
        property: dynamoEndpoint
