apiVersion: v1
kind: ServiceAccount
metadata:
  name: arlo-demo-service
  namespace: api
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::741852963000:role/arlo-eks-external-secrets"
    iam.gke.io/gcp-service-account: "arlo-external-secrets@arlo-resilience-prod.iam.gserviceaccount.com"
---
apiVersion: v1
kind: Service
metadata:
  name: arlo-demo-service
  namespace: api
  labels:
    app.kubernetes.io/name: arlo-demo-app
    app.kubernetes.io/part-of: arlo-resilience
spec:
  selector:
    app.kubernetes.io/name: arlo-demo-app
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP
